digraph huffman_tree {
  bgcolor=transparent
  graph [fontsize=12 fontname="HackNerdFont" style=filled color=lightblue];
  node [fontsize=12 fontname="HackNerdFont" style=filled color=white];
  subgraph cluster_tree {
    label = "Huffman Tree";
    
    // Declare
    e [label="8"];
    fo1 [label="4"];
    fo2 [label="4"];
    t1 [label="2\nf"];
    t2 [label="2"];
    t3 [label="2"];
    t4 [label="2"];
    o1 [label="1\ni"];
    o2 [label="1\nt"];
    o3 [label="1\nb"];
    o4 [label="1\nh"];
    o5 [label="1\nnewline"];
    o6 [label="1\nu"];

    // Connections
    e -> fo1 [label="0"]
    e -> fo2 [label="1"]
    fo1 -> t1 [label="0"]
    fo1 -> t2 [label="1"]
    fo2 -> t3 [label="0"]
    fo2 -> t4 [label="1"]
    t2 -> o1 [label="0"]
    t2 -> o2 [label="1"]
    t3 -> o3 [label="0"]
    t3 -> o4 [label="1"]
    t4 -> o5 [label="0"]
    t4 -> o6 [label="1"]
  }
}
